{
  "name": "@feryardiant/tourney",
  "type": "module",
  "version": "0.4.0",
  "packageManager": "pnpm@10.5.0",
  "description": "Knockout Chart",
  "author": "Fery Wardiyanto <ferywardiyanto@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/feryardiant/poc-brackets#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feryardiant/poc-brackets.git"
  },
  "bugs": {
    "url": "https://github.com/feryardiant/poc-brackets/issues"
  },
  "exports": {
    ".": "./lib/rounds.js",
    "./matches.js": "./lib/matches.js",
    "./parties.js": "./lib/parties.js"
  },
  "types": "lib/tipes.d.ts",
  "files": [
    "!lib/*.test.js",
    "lib/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "simple-git-hooks",
    "release": "commit-and-tag-version -s",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:playwright": "vitest run --project browser:playwright",
    "test:webdriverio": "WDIO=1 vitest run --project browser:webdriverio",
    "watch": "vitest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/browser-webdriverio": "^4.1.9",
    "@vitest/coverage-istanbul": "^4.1.9",
    "commit-and-tag-version": "^12.7.3",
    "eslint": "^10.5.0",
    "lint-staged": "^17.0.8",
    "simple-git-hooks": "^2.13.1",
    "vitest": "^4.1.9"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "simple-git-hooks",
      "edgedriver",
      "geckodriver"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit $1",
    "pre-commit": "npx lint-staged --allow-empty"
  },
  "lint-staged": {
    "*.{json,js,ts,vue}": [
      "eslint --fix"
    ]
  },
  "commit-and-tag-version": {}
}
